.body {
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  font-size: 20px;
  background: rgb(255, 255, 255);
}

.h1 {
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.h2 {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.h3 {
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
}

.p {
  line-height: 1.2;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  gap: 28px;
}

.header__links-list-item {
  padding-left: 4px;
  font-size: 18px;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  padding-left: 0;
  list-style-type: none;
}

.header__link {
  border-bottom: 1px solid rgb(0, 0, 0);
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  max-width: 265px;
  font-size: 18px;
  line-height: 24.3px;
}

.address__header {
  justify-self: end;
  max-width: 240px;
}

.address-link {
  border-bottom: 1px solid rgb(0, 0, 0);
  text-decoration: none;
}

.main {
  margin-bottom: 180px;
}

.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / .6);
}

.cover {
  position: relative;
  z-index: -2;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 125%;
}

.cover__title {
  padding: 165px 50px 105px;
  color: rgb(255 255 255);
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  margin-bottom: 20px;
  margin-left: 0.3em;
  text-align: center;
}

.aligned-text_right {
  display: block;
  margin-right: -0.3em;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 50px;
}

.cover__description-text {
  color: rgb(255 255 255);
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 1.05em;
}

.bet-button {
  border: 1px solid rgb(255, 255, 255);
  padding: 12px 32px;
  color: rgb(255 255 255);
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 0 0 120px;
}

.lots__heading {
  margin: 0 0 24px 64px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;

  /* Использовано свойство min-height для корректного отображения фонового изображения
     и лейаута вне зависимости от содержимого контейнера (длины заголовка и текста) */

  min-height: 596px;
}

.card-link {
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  position: absolute;
  z-index: -2;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}

.card_type_book {
  position: absolute;
  z-index: -2;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}

.card_type_picture {
  position: absolute;
  z-index: -2;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}

.card__title {
  padding: 48px 40px 30px;
  color: rgb(255 255 255);
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
}

.card__text {

  /* Использовано свойство max-height для корректного отображения карточек .card
     в случае превышения длины допустимого текста (15 строк) */

  max-height: 408px;
  padding: 0 40px 48px;
  color: rgb(255 255 255);
}

.lots__look-more-link {
  margin-left: 64px;
  border-bottom: 1px solid rgb(0 0 0);
  color: rgb(0 0 0);
}

.about {

  /* Использованы гриды для разделения секции .about на два блока по вертикали —
     1. с логотипом и 2. с заголовком h2 и абзацами */

  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 0 24px;
}

.about__logo {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 100%;
  background-color: rgb(0 0 0);
}

.about__logo-image {
  height: 114px;
}

.about__title {
  margin: 135px 0 100px 25px;
}

.about__text {
  margin: 0 0 24px 25px;
}

.about__text-last {
  margin-bottom: 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: start;
  padding: 0 50px 82px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 164px;
}

.footer__menu-list-item {
  font-size: 18px;
  list-style-type: none;
}

.footer__menu-link {
  border-bottom: 1px solid rgb(0, 0, 0);
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  list-style-type: none;
}